# modern-news-app

./: .gitignore  README.md  build.gradle  credentials.properties  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.abhi.modernnewsapp.news.data.storage.NewsDatabase/: 2.json  3.json
app/src/androidTest/java/com/abhi/modernnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/modernnewsapp/: NewsApp.kt
app/src/main/java/com/abhi/modernnewsapp/core/: Mapper.kt
app/src/main/java/com/abhi/modernnewsapp/core/base/: NewsActivity.kt
app/src/main/java/com/abhi/modernnewsapp/core/di/: AppComponent.kt  AppModule.kt  DispatchersModule.kt  Injector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/abhi/modernnewsapp/core/di/qualifier/: CoroutineBackgroundDispatcher.kt  CoroutineMainDispactcher.kt
app/src/main/java/com/abhi/modernnewsapp/core/extensions/: AndroidExtensions.kt  CoroutineContextExtensions.kt  LiveDataExtensions.kt  RetrofitExtensions.kt
app/src/main/java/com/abhi/modernnewsapp/core/uistate/: ViewState.kt
app/src/main/java/com/abhi/modernnewsapp/news/: MainActivity.kt
app/src/main/java/com/abhi/modernnewsapp/news/constants/: NewsConstants.kt
app/src/main/java/com/abhi/modernnewsapp/news/data/: NewsRepository.kt  NewsUseCaseInteractor.kt
app/src/main/java/com/abhi/modernnewsapp/news/data/network/: ArticleModel.kt  NewsApiService.kt  NewsResponse.kt
app/src/main/java/com/abhi/modernnewsapp/news/data/storage/: ArticleEntity.kt  NewsArticleDao.kt  NewsArticleModel.kt  NewsDatabase.kt
app/src/main/java/com/abhi/modernnewsapp/news/mapper/: NewsMapper.kt
app/src/main/java/com/abhi/modernnewsapp/news/ui/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/abhi/modernnewsapp/news/ui/adapter/: NewsListingAdapter.kt  NewsListingPagerAdapter.kt
app/src/main/java/com/abhi/modernnewsapp/news/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: bg_news_detail_cornered_borders.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_open_in_browser_24.xml  news_divider.xml  search_background_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_news_detail.xml  fragment_news_list.xml  full_width_news_item_view.xml  half_width_news_item_layout.xml  news_detail_bottom_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi/modernnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
