// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.coroutinesVersion = '1.3.7'
    ext.liveDataKtx = '2.2.0'
    ext.recyclerViewVersion = '1.1.0'
    ext.cardViewVersion = '1.0.0'
    ext.supportVersion = '1.1.0'
    ext.roomVersion = "2.2.5"

    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.2.5"
    ext.constraintLayoutVersion = '1.1.3'

    ext.dagger_version = '2.28.3'


    // Networking
    ext.retrofitVersion = '2.8.1'
    ext.okHttpVersion = '4.3.1'

    ext.coreKtxVersion = "1.3.1"
    ext.fragmentKtxVersion = "1.2.5"
    ext.timberVersion = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}