<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_search_bar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablNewsListing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ToolbarTheme">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_collapseMode="parallax"
                    app:contentInsetStartWithNavigation="0dp"
                    android:showAsAction="collapseActionView|ifRoom"
                    app:popupTheme="@style/ToolbarPopupTheme"
                    app:titleTextColor="@color/grey_text" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_collapseMode="pin"
                    android:layout_gravity="bottom"
                    style="@style/NewsCustomTabLayout"
                    app:tabTextColor="@color/grey_text"
                    app:tabSelectedTextColor="@color/accent_color"
                    app:tabIndicator="@color/accent_color"
                    android:background="@color/bg_search_bar"
                    app:tabMode="scrollable" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>