<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ablNewsListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ToolbarTheme">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/mToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:showAsAction="collapseActionView|ifRoom"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="parallax"
                        app:popupTheme="@style/ToolbarPopupTheme"
                        app:titleTextColor="@color/grey_text" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        style="@style/NewsCustomTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="bottom"
                        android:background="@color/app_background"
                        app:layout_collapseMode="pin"
                        app:tabIndicator="@color/accent_color"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/accent_color"
                        app:tabTextColor="@color/grey_text" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>